<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix Calculator</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <section id="banner">
    <p>Matrix Calculator<hr></p>
    <div id="upper">
        <div id="matrix1" class="parent">
            <h1 class="title">Matrix A</h1>
            <input type="number" class="m1r1" value="0"/>
            <input type="number" class="m1r1" value="0"/>
            <input type="number" class="m1r1" value="0"/>
            <input type="number" class="m1r2" value="0"/>
            <input type="number" class="m1r2" value="0"/>
            <input type="number" class="m1r2" value="0"/>
            <input type="number" class="m1r3" value="0"/>
            <input type="number" class="m1r3" value="0"/>
            <input type="number" class="m1r3" value="0"/>
            <div class="functions">
            <input type="button" class="function" value="Determinant(A)" onclick="mc.calDeterminantA()"/>
            <input type="button" class="function" value="Transpose(A)" onclick="mc.transposeMatrixA()"/>
            <input type="button" class="function" value="Rank(A)" onclick="mc.calRankA()"/>                                
            </div>
        </div>
        <div id="operations">
            <button id="operation" type="button" class="btn btn-outline-primary" onclick="mc.addMatrix()">A + B</button>
            <input class="operation" type="button" value="A - B" onclick="mc.subtractMatrix()"/>
            <input class="operation" type="button" value="A &times B" onclick="mc.multiplyMatrix()"/>
            <input type="button" class="operation" value="Clear" onclick="mc.clear()"/>
        </div>

        <div id="matrix2" class="parent">
             <h1 class="title">Matrix B</h1>
             <input type="number" class="m2r1" value="0"/>
             <input type="number" class="m2r1" value="0"/>
             <input type="number" class="m2r1" value="0"/>
             <input type="number" class="m2r2" value="0"/>
             <input type="number" class="m2r2" value="0"/>
             <input type="number" class="m2r2" value="0"/>
             <input type="number" class="m2r3" value="0"/>
             <input type="number" class="m2r3" value="0"/>
             <input type="number" class="m2r3" value="0"/>
             <div class="functions">
            <input type="button" class="function" value="Determinant(B)" onclick="mc.calDeterminantB()"/>
            <input type="button" class="function" value="Transpose(B)" onclick="mc.transposeMatrixB()"/>
            <input type="button" class="function" value="Rank(B)" onclick="mc.calRankB()"/>                               
            </div>
        </div>
    </div>
    <br>
    <div id="lower">    
        <textarea wrap="soft" id="console" cols="20" rows="10" disabled>Result:</textarea>
    </div>
   
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>